[	
	{
	    "id" : "grunt",
	    "caption" : "Grunt",
	    "children": [
	    	{
	    		"caption" : "Serve start (kill nodejs process manually)",
	    		"command" : "grunt_serve"
	    	},
	    	{
	    		"caption" : "Test",
	    		"command" : "grunt_test"
	    	},
	    	{
	    		"caption" : "Build",
	    		"command" : "grunt_build"
	    	},
	    	{
	    		"caption" : "Dist",
	    		"command" : "grunt"
	    	}
	    ]
	},
	{
	    "id" : "bower",
	    "caption" : "Bower",
	    "children": [
	    	{
	    		"caption" : "Install package",
	    		"command" : "bower_install"
	    	},
	    	{
	    		"caption" : "Install package by name",
	    		"command" : "bower_install_by_name"
	    	},
	    	{
	    		"caption" : "Update package",
	    		"command" : "bower_update"
	    	},
	    	{
	    		"caption" : "Uninstall package",
	    		"command" : "bower_uninstall"
	    	},
	    	{ "caption": "-" },
	    	{
	    		"caption" : "Install all package",
	    		"command" : "bower_install_dependencies"
	    	},
	    	{
	    		"caption" : "Update all package",
	    		"command" : "bower_update_dependencies"
	    	},
	    ]
	},
	{
	    "id" : "yeoman",
	    "caption" : "Yeoman",
	    "children": [
	    	{
	    		"caption" : "Route",
	    		"command" : "route"
	    	},
	    	{
	    		"caption" : "Controller",
	    		"command" : "controller"
	    	},
	    	{
	    		"caption" : "View",
	    		"command" : "view"
	    	},
	    	{
	    		"caption" : "Directive",
	    		"command" : "directive"
	    	},
	    	{
	    		"caption" : "Filter",
	    		"command" : "filter"
	    	},
	    	{ "caption": "-" },
	    	{
	    		"caption" : "Factory",
	    		"command" : "factory"
	    	},
	    	{
	    		"caption" : "Service",
	    		"command" : "service"
	    	},
	    	{
	    		"caption" : "Decorator",
	    		"command" : "decorator"
	    	},
	    	{ "caption": "-" },
	    	{
	    		"caption" : "Provider",
	    		"command" : "provider"
	    	},
	    	{
	    		"caption" : "Value",
	    		"command" : "value"
	    	},
	    	{
	    		"caption" : "Constant",
	    		"command" : "constant"
	    	}
	    ]
	}
]